# workload size
dry_run=false
cleanup=true
orders_per_day=100000
start_time=20210501_000000
end_time  =20210520_000000
epoch_duration=1d
order_index_duration=1d

# db spec
db.type=doris
db.name=rtbench
db.merchants.bucket=1
db.goods.bucket=1
db.users.bucket=1
db.orders.bucket=1
db.replication=1

# handler conf
#handler.type=file
#handler.file.output_dir=output
#handler.file.field_delimiter=","
#handler.file.field_null="\\N"

#handler.type=mysql
#handler.mysql.url="jdbc:mysql://localhost:3306/?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&user=decster&password=decster"
#handler.mysql.batch_size=256

handler.type=dorisdb
handler.dorisdb.url="jdbc:mysql://localhost:9030/?autoReconnect=true&useSSL=false&user=root&password="
handler.dorisdb.stream_load.addr="localhost:8030"
handler.dorisdb.stream_load.keep_file=false
handler.dorisdb.tmpdir="load_tmp"
handler.dorisdb.load_wait=1s
