# workload size
dry_run=true
cleanup=true
orders_per_day=10000000
start_time=20210501_000000
end_time  =20210506_000000
epoch_duration=1d
order_index_duration=1d

# db spec
db.type=mysql
db.name=rtbench
db.merchants.bucket=1
db.goods.bucket=1
db.users.bucket=1
db.orders.bucket=1
db.replication=1

# handler conf
#handler.type=file
#handler.file.output_dir=output
#handler.file.field_delimiter=","
#handler.file.field_null="\\N"

#handler.type=mysql
#handler.mysql.url="jdbc:mysql://localhost:3306/?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&user=decster&password=decster"
#handler.mysql.batch_size=256

handler.type=dorisdb
handler.dorisdb.url="jdbc:mysql://localhost:3306/?autoReconnect=true&useSSL=false&user=root&password="
