workload=rtbenchmark
dry_run=false
cleanup=true
rand.seed=1
# unlimited worker num
worker.num=5


jdbc.url="jdbc:mysql://127.0.0.1:9030/?autoReconnect=true&useSSL=false"
stream_load.addr="127.0.0.1:8030"
stream_load.dump_file=false
db.user=root
db.password=""

db.name=rtb
table.num=100
table.replication.min=1
table.replication.max=1
table.id.start=0
table.type=unique
table.persistent_index=true
table.create.time.min=1s
table.create.time.max=10s
table.load.period.min=3s
table.load.period.max=3s
table.alter.time.min=0s
table.alter.time.max=0s
table.bucket.min=1
table.bucket.max=4
table.load.ops.min=10000
table.load.ops.max=20000
table.query.interval.min=20s
table.query.interval.max=30s

run.start=0s
run.end=1200s


#rowstore poc configs
#phrase=load
phrase=update
#store_type=column
#store_type=column_with_row
store_type=row
load.period=5s
op.per.load=50000
column.num=1000
row.num=1000000
update.column.num=10
update.per.load=10000
