# workload size
orders_per_day=1000
epoch_duration=60s
start_time=20210510_122000
end_time=20210510_123000
cleanup=true
dry_run=false

# db spec
db.type=mysql
db.name=rtbench
db.merchants.bucket=1
db.goods.bucket=1
db.users.bucket=1
db.orders.bucket=1
db.replication=1

# handler conf
#handler.type=file
#handler.output_dir=output
#handler.file.field_delimiter=","
#handler.file.field_null="\\N"
handler.type=mysql
handler.mysql.url="jdbc:mysql://localhost:3306/?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&user=decster&password=decster123%25"
handler.mysql.batch_size=256
