workload=partial_update
dry_run=false
cleanup=true
with_delete=false
# workload size
ecom.all_table=false

# for partial_update workload
partial_update=true
all_column_num=200
pure_data_load=true
total_file_size=10
record_per_load=1000000
loaded_record_num=9437184

start_time=20210501_000000
end_time  =20210503_000000
record_per_day=100
epoch_duration=1d
generator_id_start=1

# db spec
db.name=rtbench
db.replication=1
db.merchants.bucket=1
db.goods.bucket=1
db.users.bucket=1
db.orders.bucket=10
db.payments.bucket=4
db.payments.schema_type="numerous_value_cols"
db.installments.bucket=4

# handler conf
#db.type=mysql
#handler.type=file
#handler.file.output_dir=output
#handler.file.field_delimiter=","
#handler.file.field_null="\\N"

#db.type=mysql
#handler.type=mysql
#handler.mysql.url="jdbc:mysql://localhost:3306/?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&user=decster&password=decster"
#handler.mysql.batch_size=256

db.type=doris
handler.type=dorisdb
handler.dorisdb.table_key_type=primary
handler.dorisdb.url="jdbc:mysql://172.26.92.139:49031/?autoReconnect=true&useSSL=false"
handler.dorisdb.user=root
handler.dorisdb.password=""
handler.dorisdb.stream_load.addr="172.26.92.139:48030"
handler.dorisdb.stream_load.keep_file=false
handler.dorisdb.record_max_version_count=false
handler.dorisdb.query_after_large_quantity_versions=true
handler.dorisdb.tmpdir="load_tmp"
handler.dorisdb.load_concurrency=1
handler.dorisdb.load_wait=0.01s
handler.dorisdb.load.retry=3
handler.dorisdb.load.retry_sleep=15s
