workload=ecom
dry_run=false
cleanup=true
with_delete=false
# workload size
ecom.all_table=false
record_per_day=20000000
start_time=20210501_000000
end_time  =20210503_000000
epoch_duration=1d
#record_per_day=10000000
#start_time=20210501_000000
#end_time  =20210510_000000
#epoch_duration=5m

# db spec
db.name=rtbench
db.replication=1
db.merchants.bucket=1
db.goods.bucket=1
db.users.bucket=1
db.orders.bucket=4
db.payments.bucket=4
db.installments.bucket=4

# handler conf
#db.type=mysql
#handler.type=file
#handler.file.output_dir=output
#handler.file.field_delimiter=","
#handler.file.field_null="\\N"

#db.type=mysql
#handler.type=mysql
#handler.mysql.url="jdbc:mysql://localhost:3306/?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&user=decster&password=decster"
#handler.mysql.batch_size=256

db.type=doris
handler.type=dorisdb
handler.dorisdb.table_key_type=primary
handler.dorisdb.url="jdbc:mysql://localhost:9030/?autoReconnect=true&useSSL=false"
handler.dorisdb.user=root
handler.dorisdb.password=""
handler.dorisdb.stream_load.addr="localhost:8030"
handler.dorisdb.stream_load.keep_file=false
handler.dorisdb.tmpdir="load_tmp"
handler.dorisdb.load_wait=1s
