# workload size
orders_per_day=10000000
epoch_duration=60s
start_time=20210510_122000
end_time=20210510_123000

# db spec
db.type=mysql
db.cleanup=true
db.name=rtbench
db.merchants.bucket=1
db.goods.bucket=1
db.users.bucket=1
db.orders.bucket=1
db.replication=1

# handler conf
#handler.type=file
#handler.output_dir=output
handler.type=mysql
handler.mysql.url="jdbc:mysql://localhost:3306/?autoReconnect=true&useSSL=false&user=decster&password=decster"

