dry_run=false
cleanup=true

handler.type=file
handler.file.output_dir=output
handler.file.field_delimiter=","
handler.file.field_null="\\N"

handler.dorisdb.stream_load.keep_file=false
handler.dorisdb.load_wait=0s